{
  "name": "node-lectures",
  "version": "1.0.0",
  "description": "My initial setup of npm ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
